body {
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 91px 0 0 0;
    padding: 0;
    color: #fff;
    background-color: #121212;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p {
    margin: 0 !important;
}

i {
    padding: 0 !important;
    color: #FD6F00;
}

@media screen and (max-width: 400px) {
    body {
        margin: 170px 0 0 0;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.button, button {
    width: fit-content;
    padding: 12px 30px;
    background-color: #FD6F00;
    color: #fff;
    border: 2px solid #FD6F00;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover, button:hover {
    background-color: transparent;
    color: #FD6F00;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    background-color: #121212;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #FD6F00;
}

@media screen and (max-width: 768px) {
    header nav ul {
        column-gap: 20px;
    }

    h1 {
        font-size: 34px !important;
    }
}

#menu {
    display: none;
    cursor: pointer;
    width: 137px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    header nav {
        position: relative;
        background: #121212;
    }

    header nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: min-content;
        background: #121212;
        flex-direction: column;
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transition: all 1s ease;
        z-index: 100;
        margin: 0;
        border-radius: 0 0 20px 20px;
    }

    #menu {
        display: block;
        z-index: 101;
    }

    #menu:hover {
        color: #FD6F00;
    }

    #menu:hover + ul,
    nav ul:hover {
        opacity: 1;
        visibility: visible;
        display: flex;
        gap: 20px;
    }

    header nav ul li {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    header {
        flex-direction: column;
    }
}

/* Intro */
#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #intro {
        flex-direction: column;
        row-gap: 20px;
    }

    #text_intro {
        width: 100% !important;
        align-items: center !important;
    }

    #picture {
        width: 100% !important;
    }
}

#text_intro {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    gap: 10px;
}

#text_intro h1 {
    font-size: 48px;
    background: linear-gradient(90deg, #984300 0.34%, #FD6F00 42.06%, #CA5900 90.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#text_intro #hi {
    color: var(--foundation-white-dark-active, #707070);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.72px;
}

#text_intro #name {
    color: var(--foundation-white-dark-hover, #959595);
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.84px;
}

#CV {
    color: var(--foundation-white-dark-hover, #959595);
    text-align: justify;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
    display: flex;
    padding: 12px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 2px solid var(--foundation-white-dark-hover, #959595);
}

#picture {
    width: 40%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

/* About */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

#about h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #FD6F00;
}

#text_about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    text-align: left;
}

#description {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

#text_about div {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#text_about p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

#text_about ul {
    list-style-type: none;
    padding: 0;
}

#text_about ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

#text_about ul li::before {
    content: "âœ”";
    color: #FD6F00;
    margin-right: 10px;
}

#block_tools {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    width: 100%;
}

#tools {
    overflow: hidden;
    padding: 60px 0;
    background-color: #333;
    white-space: nowrap;
}

#tools img {
    width: 70px;
    height: 70px;
}

/* Portfolio */
#portfolio {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #portfolio {
        padding: 10px;
    }

    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 10px;
    }
}

.project {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project_image {
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project_image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover .project_image::before {
    opacity: 1;
}

.project_image > * {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.project_image:hover::before {
    opacity: 1;
}

.project_image:hover > * {
    opacity: 1;
    transform: translateY(0);
}

.project h3 {
    padding: 15px;
    margin: 0;
    color: #FD6F00;
    text-align: center;
}

.technologies {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.project_image p {
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.project_image div {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}

#pendu {
    background-image: url("../assets/projects/pendu.png");
}

#to_do_list {
    background-image: url("../assets/projects/to_do_liste.png");
}

#maret_courtage {
    background-image: url("../assets/projects/maret_courtage.png");
}

#courstache {
    background-image: url("../assets/projects/courstache.png");
}

#pixel_snack {
    background-image: url("../assets/projects/pixel_snack.png");
}

/* Contact */
#contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 18px;
    color: #fff;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FD6F00;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

@media screen and (max-width: 768px) {
    form {
        padding: 0 20px;
    }
}

#submit {
    display: flex;
    justify-content: center;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff0D;
    width: 1440px;
    padding: 40px 80px 24px 80px;
    gap: 50px;
}

#footer_nav {
    display: flex;
    max-width: 1277px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#footer_nav a {
    color: var(--foundation-white-dark-hover, #959595);
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.6px;
}

#nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

#links_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

#social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

footer i {
    font-size: 32px;
    display: flex;
    max-width: 1440px;
    padding: 40px 80px 24px 80px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact i {
    font-size: 20px;
}

#contact {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#contact a {
    color: var(--foundation-white-dark-hover, #959595);
    text-align: justify;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

@media screen and (max-width: 500px) {
    #contact {
        flex-direction: column;
    }

    #nav_links {
        flex-direction: column;
    }

    #legal {
        padding: 16px 0 0 0 !important;
    }
}

#legal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    color: var(--foundation-white-dark-active, #707070);
    border-top: 1px solid var(--foundation-white-dark-active, #707070);
    padding: 16px 120px 0px 120px;
    gap: 10px;
}

#legal p {
    text-align: center;
}